apply plugin: "java"

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile project(":actionpack")
    compile project(":actionrequest")
    compile project(":activemodel")
    compile project(":activerecord")
    compile project(":activesupport")
    compile project(":arel")

    testCompile "junit:junit:4.12"
}
