# java-framework

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  gradle.properties  index.html  params.json  publish.gradle  settings.gradle  slack.html  wait_for_emulator
ActionRequest/: build.gradle  gradle.properties
ActiveModel/: gradle.properties
ActiveModel/src/main/java/com/inframeworks/inandroid/activemodel/: ActiveModel.java
ActiveRecord/: build.gradle  gradle.properties
ActiveRecord/src/main/java/com/inframeworks/inandroid/activerecord/: ActiveRecord.java
ActiveSupport/: build.gradle  gradle.properties
ActiveSupport/src/main/java/com/inframeworks/inandroid/activesupport/: Application.java
Androidies/: build.gradle  gradle.properties
action-request/: gradle.properties
action-request/src/main/: AndroidManifest.xml
action-request/src/main/java/com/inframeworks/inandroid/actionrequest/: ActionRequest.java
action-request/src/main/res/values/: strings.xml
actionpack/: CHANGELOG.md  README.md  build.gradle
actionrequest/: CHANGELOG.md  README.md  build.gradle  settings.gradle
actionrequest/src/androidTest/java/co/atlas_tech/atlasandroid/actionrequest/: ApplicationTest.java
actionrequest/src/main/: AndroidManifest.xml
actionrequest/src/main/res/values/: strings.xml
active-model/: build.gradle  gradle.properties
active-model/src/main/: AndroidManifest.xml
active-model/src/main/res/values/: strings.xml
active-record/: build.gradle  gradle.properties
active-record-sqlite3-adapter/: .gitignore  build.gradle  gradle.properties  proguard-rules.txt
active-record-sqlite3-adapter/src/main/: AndroidManifest.xml
active-record-sqlite3-adapter/src/main/java/com/inframeworks/inandroid/activerecord/connectionadapters/: SQLite3Adapter.java
active-record-sqlite3-adapter/src/main/java/com/inframeworks/inandroid/activerecord/connectionadapters/sqlite3/: DataDefinitionLanguage.java  DataManipulationLanguage.java  DataTransactionLanguage.java
active-record-sqlite3-adapter/src/main/res/values/: strings.xml
active-record/src/main/: AndroidManifest.xml
active-record/src/main/java/com/inframeworks/inandroid/activerecord/: ActiveRecord.java  ActiveRelation.java
active-record/src/main/res/values/: strings.xml
active-support/: build.gradle  gradle.properties
active-support/src/main/: AndroidManifest.xml
active-support/src/main/res/values/: strings.xml
activemodel/: CHANGELOG.md  README.md  build.gradle  settings.gradle
activemodel/src/main/: AndroidManifest.xml
activemodel/src/main/res/values/: strings.xml
activerecord/: CHANGELOG.md  README.md  build.gradle  settings.gradle
activerecord/src/androidTest/java/co/atlas_tech/atlasandroid/activerecord/: ApplicationTest.java
activerecord/src/main/: AndroidManifest.xml
activerecord/src/main/java/br/com/arauk/ark/activerecord/: ActiveRecord.java  ActiveRelation.java
activerecord/src/main/java/br/com/arauk/ark/activerecord/connectionadapters/: AbstractAdapter.java
activerecord/src/main/java/co/atlas_tech/atlasandroid/activerecord/: ActiveRecord.java  ActiveRelation.java
activerecord/src/main/java/co/atlas_tech/atlasandroid/activerecord/connectionadapters/: AbstractAdapter.java
activerecord/src/main/java/tech/arauk/ark/activerecord/: ActiveRecord.java  ActiveRelation.java
activerecord/src/main/java/tech/arauk/ark/activerecord/connectionadapters/: AbstractAdapter.java
activerecord/src/main/res/values/: strings.xml
activerecord_rest_adapter/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro  settings.gradle
activerecord_rest_adapter/src/main/: AndroidManifest.xml
activerecord_rest_adapter/src/main/res/values/: strings.xml
activerecord_sqlite3_adapter/: CHANGELOG.md  build.gradle
activerecord_sqlite3_adapter/src/main/: AndroidManifest.xml
activerecord_sqlite3_adapter/src/main/res/values/: strings.xml
activerecord_sqlite3_android_adapter/: README.md  build.gradle
activerecord_sqlite3_android_adapter/src/main/: AndroidManifest.xml
activesupport/: CHANGELOG.md  README.md  build.gradle  settings.gradle
activesupport/src/main/: AndroidManifest.xml
activesupport/src/main/res/values/: strings.xml
android/: CHANGELOG.md  README.md  build.gradle
android/src/main/: AndroidManifest.xml
androidies/: build.gradle  gradle.properties  proguard-rules.txt
androidies/src/main/: AndroidManifest.xml
androidies/src/main/java/com/inframeworks/inandroid/androidies/: Androidies.java
androidies/src/main/res/values/: strings.xml
arel/: build.gradle  settings.gradle
arel/src/main/: AndroidManifest.xml
ark/: build.gradle  settings.gradle
ark/src/main/: AndroidManifest.xml
ark/src/main/res/values/: strings.xml
arkengine/: build.gradle
arkengine/src/main/: AndroidManifest.xml
arkengine/src/main/res/values/: strings.xml
atlasengine/: build.gradle
atlasengine/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
