buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
    targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  release {
    runProguard false
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
  }
}

dependencies {
  compile project(':active-record')
}

apply from: '../publish.gradle'
