buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 19
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  release {
    runProguard false
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
  }
}

dependencies {
  compile project(':active-record')
}

apply from: '../publish.gradle'
