apply plugin: "java"

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":activemodel")
    compile project(":activesupport")
    compile project(":arel")

    testCompile "junit:junit:4.12"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
